.about-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.intro-container {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
    padding: 50px;
    font-size: x-large;
    font-weight: 500;
}
.intro-container p {
    margin-bottom: 20px;
}

.intro-container h3 {
    margin-top: 50px;
}

.elements-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    justify-items: center;
    margin-bottom: 20px;
}

.second-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-content: center;
    margin-bottom: 100px;
}

.element-box {
    flex: none;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    margin: 10px;
    border: 1px solid #b4b4b4;
    border-radius: 5px;
}

.picture-container {
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.picture-container img {
    max-width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
}

.social-media-links {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.social-media-links a {
    margin-right: 15px;
}

/* responsive styles */
@media screen and (max-width: 768px) {
    .elements-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}